@import '@/assets/styles/var.scss';


.pool-msg {
    background: var(--themeBgSecondColor);
    padding: 24px;
    border-radius: var(--rounded);
    margin-bottom: 36px;

    .title {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 30px;
    }
    .pool-msg-item-wrap{
        display: grid;
        grid-template-columns: repeat(2,1fr);
      grid-row-gap: 30px;
       
.pool-msg-item {
        border-right: 2px solid var(--divid-color);
        margin-right: 30px;

        .lable {}

        .value {
            margin-top: 12px;
            font-size: 20px;

            .main-border {
                font-size: 14px;
                padding: 2px 8px;
                margin-left: 10px;
            }
        }
    }
    }
    


    .main-border {
        padding: 6px 18px;
        cursor: pointer;
    }
}

.header {
    .title {
        font-size: 28px;
        font-weight: bold;
    }

    .main-border {
        padding: 5px 10px;
        cursor: pointer;
    }
}


.el-skeleton {
    margin-top: 20px;
}

.proposal-list {
    margin-top: 20px;
    overflow-y: auto;
    margin-left: -18px;
    margin-right: -18px;
    padding: 0 18px;

    .proposal-item {
        background: var(--themeBgSecondColor);
        border-radius: var(--rounded);
        padding: 18px;
        margin-bottom: 10px;
        cursor: pointer;
        display: block;

        .top {
            .el-skeleton {
                margin-top: 0;
            }

            .user {
                .avatar {
                    width: 34px;
                    height: 34px;
                    margin-right: 5px;
                }

                span {
                    .el-skeleton__item {
                        width: 80px;
                        height: 16px;
                    }
                }
            }


            .status {
                font-size: 14px;
                padding: 4px 8px;
                border-radius: 4px;
                background: var(--divid-color);

                &.faded {
                    color: var(--themeFadedTextColor);
                    background: var(--divid-color);
                }

                &.active {
                    background: var(--color-primary);
                    color: var(--themeBtnTextColor);
                }
            }
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            margin-top: 15px;
            @extend %text-ellipsis;
        }

        .content {
            margin-top: 10px;
            @include text-many-ellipsis(3);
            font-size: 14px;
            line-height: 22px;
            color: rgba(var(--themeTextColorRgb), 0.8);
            word-break: break-all;
        }

        .bottom {
            font-size: 14px;
            color: var(--themeFadedTextColor);
            margin-top: 18px;

            .txid {
                margin-left: 20px;
                padding: 0px 4px;
                background: var(--divid-color);
                border-radius: 8px;
                cursor: pointer;

                .icon {
                    width: 10px;
                    height: 10px;
                    margin-right: 5px;
                }

                &:hover {
                    color: var(--color-hover);
                }
            }

            .time {


                .icon {
                    width: 20px;
                    height: 20px;
                    margin-right: 5px;
                }
            }
        }


        &:hover {
            background: rgba(var(--themeBgSecondColorRgb), 0.7);
        }
    }
}


@media only screen and (max-width: 750PX) {
    .proposal-index {
        height: auto;
    }

    .pool-msg {
        display: block;

        .list {
            display: block;

            .pool-msg-item {
                margin-bottom: 30px;

                &:nth-child(1),
                &:nth-child(2) {
                    width: calc((100% - 10px) / 2);
                    display: inline-block;
                    box-sizing: border-box;
                    margin-right: 0;
                    text-align: center;
                    vertical-align: text-top;

                    .value {
                        justify-content: center;
                        display: block;

                        a {
                            display: block;
                            margin-top: 15px;
                        }
                    }
                }

                &:nth-child(1) {
                    padding-right: 15px;
                }

                &:nth-child(2) {
                    border-right: none;
                }

                &:nth-child(3) {
                    width: 100%;
                    border-right: none;
                    margin-left: 10px;
                }


            }

            .stake {
                text-align: center;
                padding: 10px;
            }
        }



    }

    .proposal-list .proposal-item .top .txid {
        display: none;
    }
}