VITE_Hosts=https://testwinterolympicssale.top
VITE_RedirectPath=/login
VITE_AppId=a5e4f176-9a62-4b6a-84d1-91d2cfac4a3d
VITE_AppSecret=b34f8282-3b70-43d3-a867-22e322b90458
VITE_WalletApi=https://testapi.showpay.top
VITE_AppImgApi=https://testshowman.showpay.top
VITE_AuthUrl=https://testshowmoney.showpay.top
VITE_ShowMan=https://testshowman.showpay.top
VITE_MetaIdTag=TestShowID
VITE_Service_payableAddress=15XtDJMeaMAafuVHdxS7Vvu6F8uXF1EU4h