# 应用名称
VITE_AppName=Show
# 应用描述
VITE_AppDescription=START_TEMPLATE
# 自适应
# 设计稿的大小
VITE_Design_Size=1920
VITE_envCondition=0
VITE_AdminBaseApi=https://cmsapi.nos.art
VITE_BASEAPI=https://testmvc.showmoney.app
VITE_WXCOREAPI=https://www.showpay.top
VITE_AppImgApi=https://testmvc.showmoney.app
VITE_ShowMan=https://testmvc.showmoney.app
VITE_META_SV_API=https://api-mvc-testnet.metasv.com
VITE_NET_WORK=testnet

# MetaId Tag
VITE_METAID_TAG_TESTNET=testmetaid
VITE_METAID_TAG_MAINNET=metaid