# 应用名称
VITE_AppName="START TEMPLATE"
# 自适应
# 设计稿的大小
VITE_Design_Size=1366
# 当PC和移动端自适应时，防止移动端自适应字体太小，设置个最小值。仅移动端自适应时填0即可
VITE_Min_FontSize=70


# 打点钱包
VITE_DotWallet_AppId=88060e3b1e8ad1373fab3f38a129e6c8
VITE_DotWallet_AppSecret=569702936eeb853a9b3f516cd418af09
VITE_DotWallet_ENV=production