VITE_DEFAULT_NETWORK=goerli
VITE_ETH_CHAIN=goerli
VITE_POLYGON_CHAIN=mumbai
VITE_WHITELIST_CHAINID=["0x5","0x13881"]
VITE_WALLET_PATH=236
VITE_METAID_TAG=testmetaid
VITE_NET_WORK=testnet
VITE_MetaName_BaseApi=http://47.242.27.95:35000