# 应用名称
VITE_AppName="Show3, the World's First NFT-Universal Web3 Social Application."
# 应用描述
VITE_AppDescription="Show3 is the World's First NFT-Universal Web3 Social Application. It is the first decentralized social platform based on the DID protocol with fully on-chain data."
# 应用关键词
VITE_AppKeywords=did,web3,social,NFT,decentralized,socail,metaid,social-fi,show3
# 应用标识
VITE_App_Key=Show3
# 自适应
# 设计稿的大小
VITE_Design_Size=1920

# 应用
VITE_METANOTE=https://gray.metanote.app

VITE_envCondition=0
VITE_AdminBaseApi=https://cmsapi.nos.art
VITE_BASEAPI=https://testmvc.showmoney.app
VITE_WXCOREAPI=https://www.showpay.top
VITE_AppImgApi=https://man-test.metaid.io
VITE_META_SV_API=https://testmvc.showmoney.app/metasv
VITE_NET_WORK=testnet
VITE_DefaultName=User_202211171137
VITE_ETH_CHAIN=goerli
VITE_ETH_CHAINID=5
VITE_POLYGON_CHAIN=mumbai
VITE_POLYGON_CHAINID=80001
VITE_PAY_AMOUNT=0
VITE_METAID_TAG=testmetaid
VITE_WALLET_PATH=10001
VITE_BSV_META_SV_API=https://api.showmoney.app/metasv
VITE_CHANGE_ADDRESS=n3PXm5ogEgdUrDwqj5RAdtqueGed3Bvd5v
VITE_SHOW_MONEY_APP=https://gray2scale.showmoney.io
VITE_DAO_API=https://api.mvcswap.com/stake/test
VITE_Dashbroad_API=https://api-test.microvisionchain.com/tool/api
VITE_STAKEHOLDER_ONLY_LIMIT=1
VITE_MEMPOOL_BASE_URL=https://mempool.space/testnet/api/v1
VITE_MEMPOOL_URL=https://mempool.space/testnet/tx
VITE_MVCSCAN_URL=https://test.mvcscan.com/tx
VITE_RATE_URL=https://www.orders.exchange
VITE_BTC_METAID_FLAG=testid
VITE_BTC_SERVICE_ADDRESS=myp2iMt6NeGQxMLt6Hzx1Ho6NbMkiigZ8D
VITE_BTC_SERVICE_FEEB="1999"
VITE_PUBLIC_PATH="/"
VITE_NETWORK='testnet'
VITE_APIFOX_URL=https://man-test.metaid.io

VITE_PROXY_URL=https://service-proxy-brown.vercel.app
